Ana Silva,8.9,APROVADO
Pedro Santos,8.1,APROVADO
Maria Oliveira,9.1,APROVADO
João Pereiraa,6.8,REPROVADO
Sofia Alvesraa,8.5,APROVADO
Ricardo Ferreira,7.2,APROVADO
Juliana Limaeira,9.6,APROVADO
André Santosira,8.9,APROVADO
Laura Vieirasira,9.4,APROVADO
Felipe Rodrigues,7.8,APROVADO
Mariana Costaues,8.5,APROVADO
Guilherme Almeida,7.5,APROVADO
Carolina Oliveira,9.6,APROVADO
Eduardo Santosira,8.1,APROVADO
Beatriz Limaosira,7.2,APROVADO
Gustavo Vieiraira,8.1,APROVADO
Isabela Almeidara,8.9,APROVADO
Rafael Santosdara,7.7,APROVADO
Fernanda Oliveira,9.5,APROVADO
Lucas Pereiraeira,6.6,REPROVADO
Mariana Alveseira,8.8,APROVADO
Gustavo Ferreiraa,7.7,APROVADO
Camila Limareiraa,9.8,APROVADO
André Santosiraa,8.4,APROVADO
Larissa Vieiraraa,9.4,APROVADO
Pedro Rodriguesaa,7.2,APROVADO
Sofia Costaguesaa,8.5,APROVADO
Lucas Almeidaesaa,6.9,REPROVADO
Gabriela Santosaa,9.6,APROVADO
Mateus Oliveiraaa,8.5,APROVADO
Beatriz Limairaaa,9.7,APROVADO
Lúcia Santosraaa,8.4,APROVADO
Ricardo Almeidaaa,6.9,REPROVADO
Fernanda Oliveira,9.0,APROVADO
João Pereiraeira,5.9,REPROVADO
Isabela Alveseira,9.4,APROVADO
Miguel Ferreirara,7.4,APROVADO
Carolina Limarara,9.1,APROVADO
André Santosrara,8.2,APROVADO
Lucas Vieirasrara,9.7,APROVADO
Pedro Rodriguesra,7.0,APROVADO
Sofia Costaguesra,8.6,APROVADO
Gustavo Almeidara,7.2,APROVADO
Larissa Santosara,9.4,APROVADO
Mateus Oliveirara,8.4,APROVADO
Beatriz Limairara,9.8,APROVADO
Gabriel Silvarara,8.5,APROVADO
Luiza Santosarara,7.4,APROVADO
Pedro Oliveiraara,9.4,APROVADO
Carolina Pereiraa,7.1,APROVADO
Lucas Alvesreiraa,8.6,APROVADO
Mariana Ferreiraa,7.7,APROVADO
André Limareiraa,9.5,APROVADO
Isabela Santosraa,8.5,APROVADO
Mateus Vieirasraa,9.4,APROVADO
Juliana Rodrigues,7.4,APROVADO
Rafael Costaigues,8.9,APROVADO
Sofia Almeidagues,7.4,APROVADO
Lúcio Limadagues,9.2,APROVADO
Maria Oliveiraues,8.4,APROVADO
Gustavo Santosues,9.7,APROVADO
Ana Silvaantosues,8.8,APROVADO
Rafael Santossues,7.8,APROVADO
Carolina Oliveira,9.3,APROVADO
Gustavo Pereirara,6.6,REPROVADO
Mariana Almeidara,8.8,APROVADO
André Ferreirara,7.5,APROVADO
Beatriz Limairara,9.8,APROVADO
Lucas Santosirara,8.2,APROVADO
Isabela Vieiraara,9.5,APROVADO
Pedro Rodriguesra,7.3,APROVADO
Sofia Costaguesra,8.7,APROVADO
Mateus Oliveirara,7.3,APROVADO
Fernanda Limarara,9.4,APROVADO
Ricardo Alvesrara,8.5,APROVADO
Larissa Santosara,9.6,APROVADO
Gabriel Pereirara,7.2,APROVADO
Ana Santosreirara,8.9,APROVADO
Rafael Almeidaara,7.8,APROVADO
Carolina Oliveira,9.5,APROVADO
Gustavo Pereirara,6.5,REPROVADO
Mariana Costarara,8.8,APROVADO
André Ferreirara,7.6,APROVADO
Beatriz Limairara,9.8,APROVADO
Lucas Santosirara,8.4,APROVADO
Isabela Vieiraara,9.6,APROVADO
Pedro Rodriguesra,7.3,APROVADO
Sofia Costaguesra,8.5,APROVADO
Mateus Oliveirara,7.8,APROVADO
Fernanda Limarara,9.5,APROVADO
Ricardo Alvesrara,8.1,APROVADO
Larissa Santosara,9.4,APROVADO
Gabriel Pereirara,7.7,APROVADO
